# security-camera

./: README.md  docker-compose.yml  security-camera.sln
.github/workflows/: docker-image-object-detection-on-pr.yml  docker-image-object-detection-prebuild.yml  docker-image-object-detection.yml  docker-image-recorder-build-on-pr.yml  docker-image-recorder-prebuild.yml  docker-image-recorder.yml  docker-video-recorder-build-on-pr.yml  docker-video-recorder-prebuild.yml  docker-video-recorder.yml
DockerInfra/local/: docker-compose.yml
DockerInfra/simulation/: Run.sh  credentials  docker-compose.yml
ImageRecorder/: .env_sample  ImageRecorder.csproj  Program.cs  Run.sh  dockerfile  dockerfile-prebuild  imageResize.sh  push.sh  record.sh
ObjectDetector/: .gitignore  ObjectDetector.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetector/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ObjectDetector/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Recorder/: dockerfile
SecurityCamera.Application/: SecurityCamera.Application.csproj
SecurityCamera.Application/Command/: ImageRecorderCommand.cs
SecurityCamera.Application/Command/ImageRecorder/: ImageRecorderCommand.cs  ImageRecorderCommandData.cs  ImageRecorderCommandResult.cs
SecurityCamera.Application/Command/ObjectDetection/: ObjectDetectionCommand.cs
SecurityCamera.Console.ImageObjectDetection/: Program.cs  SecurityCamera.Console.ImageObjectDetection.csproj  Worker.cs
SecurityCamera.Console.ImageObjectDetection/Properties/: launchSettings.json
SecurityCamera.Console.ImageRecorder/: Program.cs  SecurityCamera.Console.ImageRecorder.csproj  Worker.cs  dockerfile  dockerfile-prebuild
SecurityCamera.Console.ImageRecorder/DockerAssets/: Run.sh  imageResize.sh  push.sh  record.sh
SecurityCamera.Console.ImageRecorder/Properties/: launchSettings.json
SecurityCamera.Console.VideoRecorder/: SecurityCamera.Console.VideoRecorder.csproj
SecurityCamera.Console.VideoRecorder/Properties/: launchSettings.json
SecurityCamera.Domain/: SecurityCamera.Domain.csproj
SecurityCamera.Domain/ImageRecorderDomain/: Args.cs  DetectionType.cs  IImageRecorderService.cs  ImageDetection.cs  ImageRecorderOnImagePushMessage.cs  ImageRecorderService.cs
SecurityCamera.Domain/InfrastructureServices/: IAIDetectionService.cs  IAiDetectionService.cs  IQueueConsumerService.cs  IQueuePublisherService.cs  IRemoteStorageService.cs  QueueMessage.cs  QueueMessageHeader.cs  RemoteStorageDirectory.cs  RemoteStorageFile.cs
SecurityCamera.Domain/ObjectDetectionDomain/: DetectionMessage.cs  IObjectDetectionService.cs  ImageDetection.cs  ObjectDetectionService.cs
SecurityCamera.Infrastructure.AzureBlobStorage/: AzureBlobStorageService.cs
SecurityCamera.Infrastructure.AzureServiceBus/: AzureServiceBusService.cs  SecurityCamera.Infrastructure.AzureServiceBus.csproj
SecurityCamera.Infrastructure.Database/: Class1.cs  SecurityCamera.Infrastructure.Database.csproj
SecurityCamera.Infrastructure.Database/Contexts/: DatabaseContext.cs
SecurityCamera.Infrastructure.OnnxAi/: OnnxAiService.cs  SecurityCamera.Infrastructure.OnnxAi.csproj
SecurityCamera.Infrastructure.OnnxAi/DataStructures/: ImageNetData.cs
SecurityCamera.Infrastructure.OnnxAi/YoloParser/: DimensionsBase.cs
SecurityCamera.Infrastructure.RabbitMq/: Args.cs  RabbitMqService.cs  SecurityCamera.Infrastructure.RabbitMq.csproj
SecurityCamera.SharedKernel/: ArgumentError.cs  ICommand.cs  ICommandData.cs  IDomainEvent.cs  IUnitOfWork.cs
src/: security-camera.sln
src/Recorder/: dockerfile-prebuild
src/SecurityCamera.Application/: Helpers.cs  SecurityCamera.Application.csproj
src/SecurityCamera.Console.ImageObjectDetection/: Program.cs  SecurityCamera.Console.ImageObjectDetection.csproj  Worker.cs  dockerfile  dockerfile-prebuild
src/SecurityCamera.Console.ImageObjectDetection/DockerAssets/: Run.sh
src/SecurityCamera.Console.ImageObjectDetection/ultralytics/: Output_parser.py  dockerfile
src/SecurityCamera.Console.ImageRecorder/: Program.cs  SecurityCamera.Console.ImageRecorder.csproj  Worker.cs  dockerfile  dockerfile-prebuild
src/SecurityCamera.Console.VideoRecorder/: Program.cs  SecurityCamera.Console.VideoRecorder.csproj  Worker.cs  dockerfile
src/SecurityCamera.Infrastructure.AzureBlobStorage/: AzureBlobStorageService.cs  EnvVars.cs  SecurityCamera.Infrastructure.AzureBlobStorage.csproj
src/SecurityCamera.Infrastructure.AzureComputerVision/: AzureComputerVisionAiDetectionService.cs  EnvVars.cs  SecurityCamera.Infrastructure.AzureComputerVision.csproj
src/SecurityCamera.Infrastructure.AzureServiceBus/: AzureServiceBusService.cs  EnvVars.cs  SecurityCamera.Infrastructure.AzureServiceBus.csproj
src/SecurityCamera.Infrastructure.AzureStorageTable/: EnvVars.cs  ObjectDetectionRepository.cs  SecurityCamera.Infrastructure.AzureStorageTable.csproj  TableClientsProvider.cs  TransactionManager.cs
src/SecurityCamera.Infrastructure.AzureStorageTable/Entities/: ImageDetectionExt.cs
src/SecurityCamera.Infrastructure.Database/: EnvVars.cs  FakeRepository.cs  SecurityCamera.Infrastructure.Database.csproj
src/SecurityCamera.Infrastructure.Database/Contexts/: DatabaseContext.cs
src/SecurityCamera.Infrastructure.Database/Entities/: IObjectDetectionEntity.cs
src/SecurityCamera.Infrastructure.Database/Migrations/: 20240512132845_2024-05-12.1.Designer.cs  20240512132845_2024-05-12.1.cs  DatabaseContextModelSnapshot.cs
src/SecurityCamera.Infrastructure.Database/Repositories/: ObjectDetectionRepository.cs
src/SecurityCamera.Infrastructure.OnnxAi/: OnnxAiService.cs  OnnxModelScorer.cs
src/SecurityCamera.Infrastructure.RabbitMq/: RabbitMqService.cs  SecurityCamera.Infrastructure.RabbitMq.csproj
src/SecurityCamera.Infrastructure.TensorflowLite.ObjectDetection/: Class1.cs  EnvVars.cs  SecurityCamera.Infrastructure.TensorflowLite.ObjectDetection.csproj  TfLiteAiService.cs  dockerfile
src/SecurityCamera.Infrastructure.UltralyticsAi/: Args.cs  SecurityCamera.Infrastructure.UltralyticsAi.csproj  UltralyticsAiService.cs
(+58 files in other folders)
