<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SecurityCamera.Console.ImageRecorder-36ed54bd-dd90-4fc5-9e4d-0f5efb7e25fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityCamera.Application\SecurityCamera.Application.csproj" />
    <ProjectReference Include="..\SecurityCamera.Domain\SecurityCamera.Domain.csproj" />
    <ProjectReference Include="..\SecurityCamera.Infrastructure.Database\SecurityCamera.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\SecurityCamera.Infrastructure.RabbitMq\SecurityCamera.Infrastructure.RabbitMq.csproj" />
    <ProjectReference Include="..\SecurityCamera.SharedKernel\SecurityCamera.SharedKernel.csproj" />
    <ProjectReference Include="..\SecurityCamera.Infrastructure.AzureServiceBus\SecurityCamera.Infrastructure.AzureServiceBus.csproj" />
    <ProjectReference Include="..\SecurityCamera.Infrastructure.AzureBlobStorage\SecurityCamera.Infrastructure.AzureBlobStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleImages\strolling-3755342_1920.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleImages\walking-1868652_1920.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleImages\" />
  </ItemGroup>
</Project>
